# jpa-study

./: pom.xml
src/main/java/: JpaMain.java
src/main/java/project/: EMFSingleton.java  JpaMain.java  UppercaseSnakePhysicalNamingStrategy.java
src/main/java/project/domain/: Actor.java  Address.java  BaseEntity.java  Director.java  GenreType.java  Movie.java  MovieWorker.java  Reservation.java  ReservationSeat.java  ReservationStatusType.java  RoleType.java  Screening.java  ScreeningSeat.java  Seat.java  SeatStatusType.java  SeatType.java  Theater.java  User.java  Worker.java
src/main/java/project/entity/: Actor.java  BaseEntity.java  Director.java  GenreType.java  Movie.java  MovieWorker.java  Reservation.java  ReservationSeat.java  ReservationStatusType.java  RoleType.java  Screening.java  ScreeningSeat.java  Seat.java  SeatStatusType.java  SeatType.java  Theater.java  User.java  Worker.java
src/main/java/project/qdomain/: QActor.java  QAddress.java  QBaseEntity.java  QDirector.java  QMovie.java  QMovieWorker.java  QReservation.java  QReservationSeat.java  QScreening.java  QScreeningSeat.java  QSeat.java  QTheater.java  QUser.java  QWorker.java
src/main/java/project/repository/: ActorRepository.java  DirectorRepository.java  MovieRepository.java  MovieWorkerRepository.java  ReservationRepository.java  ReservationSeatRepository.java  ScreeningRepository.java  ScreeningSeatRepository.java  SeatRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/project/service/: ActorService.java  DirectorService.java  MovieService.java  MovieWorkerService.java  ReservationSeatService.java  ReservationService.java  ScreeningSeatService.java  ScreeningService.java  SeatService.java  TheaterService.java  UserService.java
